<!DOCTYPE html>
<html>
<head>
	<title>Blog Site</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleforpersonelvlog.css">
</head>
<body>  
<div class="post">
	<h4>January 15 2020</h5>
	<h2>This Is My First Article</h2>

	<p class="first">Spicy jalapeno bacon ipsum dolor amet andouille kevin strip steak, spare ribs pastrami pig pork loin pork. Frankfurter jerky brisket beef ribs ground round short loin pork belly. Turkey shankle flank, pork loin bresaola porchetta rump ribeye ham short ribs drumstick picanha kevin. Salami jerky meatloaf bacon. Venison spare ribs bresaola, turducken alcatra pig corned beef brisket sirloin.</p>

	<p>Beef alcatra pork belly chislic t-bone boudin, pancetta chicken ground round beef ribs picanha landjaeger pig tongue. Short loin pork belly ham hock turducken pork loin. Pastrami buffalo landjaeger, ribeye ham hock chislic meatloaf kevin pork ball tip hamburger bacon beef ribs pig chuck. Turkey leberkas hamburger doner alcatra. Brisket tri-tip shankle kielbasa spare ribs.</p>

	<p>Meatloaf rump short loin tri-tip tongue alcatra spare ribs boudin chicken. Biltong turducken burgdoggen brisket picanha. Ham picanha tenderloin pork alcatra. Kielbasa doner spare ribs meatball, beef ribs venison ham salami pork belly.</p>
	</div>

	<hr>
<div class="post1">
	<h4>January 16 2020</h4>

	<h2>This Is Another Article</h2>

	<p class="first">Bacon ipsum dolor amet turkey turducken ham pancetta doner shankle. Shank tri-tip jowl, chicken tenderloin picanha ham corned beef drumstick pork kielbasa landjaeger hamburger beef. Pork loin brisket biltong, bresaola shankle kielbasa sausage venison. Flank kevin pork belly leberkas turducken ham. Jerky leberkas pork chop picanha. Beef ribs cupim chicken picanha. Meatball tongue venison burgdoggen porchetta pig.</p>

	<p>Drumstick swine pork chop frankfurter ground round ball tip, cupim alcatra meatloaf ham spare ribs shank kielbasa meatball andouille. Kevin ham chuck, pig pork loin capicola picanha biltong. Corned beef spare ribs pastrami swine pork belly. Ham hock ribeye turkey sirloin ground round tail, shank drumstick leberkas beef. Filet mignon turducken bresaola shankle beef, pork chop biltong jowl corned beef doner. Turducken venison buffalo chicken brisket salami tenderloin, pig tail t-bone pancetta. Bacon jerky jowl andouille swine tongue, spare ribs ribeye short ribs strip steak short loin porchetta ball tip.</p>

	<p>Sirloin hamburger tail kevin, beef buffalo doner picanha leberkas short ribs bacon strip steak fatback burgdoggen. Kevin tenderloin short ribs doner landjaeger strip steak tongue ham. Andouille turducken t-bone, salami cupim shank ball tip tail tongue burgdoggen venison filet mignon tenderloin shoulder. Ham hock drumstick filet mignon pork chop doner pork loin.</p>
</div>
</body>
</html>